21-07-2022 > 08:44:00 - 17:45:00 = 00:31:00
31-07-2022 > 08:00:00 - 16:55:00 = 00:25:00
01-08-2022 > 08:00:00 - 17:00:00 = 00:30:00 |> запас времени час=10 мин=10
01-08-2022 > 08:12:00 - 17:45:00 = 01:03:00 |> запас времени час=10 мин=10
01-08-2022 > 08:00:00 - 16:00:00 = 23:30:00 |> запас времени час=10 мин=10
01-08-2022 > 09:00:00 - 18:00:00 = 00:30:00 |> запас времени час=10 мин=10
01-08-2022 > 08:07:00 - 17:09:00 = 00:32:00 |> запас времени час=10 мин=10
01-08-2022 > 08:12:00 - 17:12:00 = 00:30:00 |> запас времени час=10 мин=10
01-08-2022 > 09:00:00 - 18:00:00 = 00:30:00 |> запас времени час=10 мин=10
01-08-2022 > 08:00:00 - 19:00:00 = 02:30:00 |> запас времени час=10 мин=10
01-08-2022 > 08:45:00 - 18:45:00 = 01:30:00 |> запас времени час=10 мин=10
01-08-2022 > 08:00:00 - 19:00:00 = 02:30:00 |> запас времени час=10 мин=10
01-08-2022 > 09:00:00 - 19:00:00 = 01:30:00 |> запас времени час=10 мин=10
01-08-2022 > 08:09:00 - 18:09:00 = 01:30:00 |> запас времени час#10. мин=10
01-08-2022 > 09:00:00 - 18:00:00 = 00:30:00 |> запас времени час#10. мин=10
01-08-2022 > 09:00:00 - 19:00:00 = 01:30:00 |> запас времени час#10. мин=10
01-08-2022 > 08:09:00 - 17:08:00 = 00:29:00 |> запас времени час#10. мин=10
01-08-2022 > 08:00:00 - 19:00:00 = 02:30:00 |> запас времени час=11. мин=12
01-08-2022 > 08:09:00 - 16:57:00 = 00:18:00 |> запас времени час=11. мин=12
01-08-2022 > 08:00:00 - 17:00:00 = 00:30:00 |> запас времени час=11 мин=12
01-08-2022 > 09:00:00 - 18:00:00 = 00:30:00 |> запас времени час=11 мин=12
01-08-2022 > 09:00:00 - 17:00:00 = 23:30:00 |> запас времени час=11 мин=12
01-08-2022 > 08:00:00 - 17:00:00 = 00:30:00 |> запас времени час=11 мин=12
