# motor_code

CreateDatabase/src/main/: Album.java  PlainJdbcDemo.java  PlainSingerDao.java  Singer.java  SingerDAO.java
CreateDatabase/src/main/example/: Example.java
CreateDatabase/src/main/resources/: logback.xml  schema.sql
SudokuSolver/: input
SudokuSolver/SudokuSolver/src/main/kotlin/com.motoralex73.sudosolver/: CheckOutcome.kt  Coordinate.kt  GameBoard.kt  Generators.kt  Main.kt
TSGService/: pom.xml
TSGService/src/main/kotlin/com/motoralex73/tsgservice/config/: MySpringMvcDispatcherSerlvetIntitializer.kt  SpringConfig.kt  WebSecurityConfig.kt
TSGService/src/main/kotlin/com/motoralex73/tsgservice/controllers/: PeopleController.kt  RegistrationController.kt
TSGService/src/main/kotlin/com/motoralex73/tsgservice/dao/: PersonDAO.kt
TSGService/src/main/kotlin/com/motoralex73/tsgservice/models/: Person.kt  Role.kt  User.kt
TSGService/src/main/kotlin/com/motoralex73/tsgservice/repos/: PersonRepo.kt  UserRepo.kt
TSGService/src/main/resources/: application.properties
TSGService/src/main/webapp/: index.jsp
TSGService/src/main/webapp/WEB-INF/views/people/: login.html  main.html  new.html  registration.html  show.html
alishev_lessons/Lesson11.SpringAnnotations3/: pom.xml
javaCode/src/collections/: CollectionExample.java
javaCode/src/generics/: GenericSomeExample.java
javaCode/src/patterns/: PatternsCommand.java  PatternsComposite.java  PatternsFilter.java  PatternsMediator.java
javaCode/src/strings/: StringBufferExample.java
javaCode/src/threads/: ThreadExample.java
kotlinCode/src/: AbstractClassExample.kt  ClassExample.kt  CollectionExample.kt  DelegirovanieExample.kt  DerivativeClassExample.kt  FunctionExample.kt  InAndForExample.kt  JoinToStringExample.kt  JsonConvertor.kt  ObjectExample.kt  OpenClassExtension.kt  ParsePathExample.kt  SplitExample.kt  ThreadExample.kt  WhenExample.kt  YandexTwoMassive.kt
kotlinCode/view/: ViewWindow.form  ViewWindow.java
motor_bank/: pom.xml
motor_bank/src/main/java/com/example/motor_bank/: BalanceController.java  BalanceRepository.java  BankService.java  MotorBankApplication.java  MyTableRepository.java
motor_bank/src/main/resources/: application.properties
motor_bank_db_error/: pom.xml
motor_bank_db_error/src/main/resources/: application.properties
motor_bank_db_error/src/main/resources/test_data/: test_data.txt
motor_bank_new/: docker_config.tgz  pom.xml
motor_bank_new/src/main/resources/: application.properties
motorcompany/: pom.xml
spring-jpa-rest-kotlin/: build.gradle.kts  settings.gradle.kts
spring-jpa-rest-kotlin/src/main/kotlin/ru/motoralex/: SpringJpaRestKotlinApplication.kt
spring-jpa-rest-kotlin/src/main/resources/: application.yml
spring-jpa-rest-kotlin/src/test/kotlin/ru/motoralex/: SpringJpaRestKotlinApplicationTests.kt
spring-rest-repo/: build.gradle.kts  settings.gradle.kts
spring-rest-repo/src/main/resources/: application.yml
studyKotlin/: bank_atm.rar  bank_atm.tgz  recordTime.tgz  recordTimeOld.tgz
studyKotlin/bank_atm/src/main/kotlin/: Atm.kt  Card.kt  Main.kt  MainAccount.kt  SafeAccount.kt
studyKotlin/kotlin1hour/src/main/kotlin/: Classes.kt  ExampleOOP.kt  Examples.kt  Functions.kt  HelloWorld.kt  Lambda.kt  NullableTypes.kt  SealedClass.kt  WhenExpression.kt
studyKotlin/kotlin1hour/src/main/kotlin/coffee_shops/: Biscuits.kt  CoffeeShop.kt  Main.kt  MoscowCoffeeShop.kt  NewYorkCoffeeShop.kt
studyKotlin/kotlin1hour/src/main/kotlin/example/: Person.kt
studyKotlin/kotlin1hour/src/main/kotlin/example_oop/: ExampleInterface.kt  ExampleOOP.kt
studyKotlin/kotlin1hour/src/main/kotlin/lesson_seppar/: Book_example_1.kt  Book_example_4_14.kt  Book_example_T_type.kt  Developer.java  Lesson23_1.kt  Lesson23_2.kt  Lesson23_3.kt  Lesson30_1.kt  Lesson30_2.kt  Lesson30_3.kt  Lesson35_1.kt  Lesson35_2.kt  Lesson35_3.kt  Lesson35_4.kt  LessonL.kt  Main.java
studyKotlin/kotlin1hour/src/main/kotlin/lessons/: Lesson35_1.kt
studyKotlin/kotlin1hour/src/main/kotlin/little_programs/: Person.kt  calc.kt  employees.kt  kotlinLangExample.kt  zp.kt
studyKotlin/kotlin1hour/src/main/kotlin/motor73_autoservice/: Car.kt  Client.kt  Main.kt  Service.kt  SimpleCar.kt  SimpleClient.kt
studyKotlin/kotlin1hour/src/main/kotlin/picture_post/: PicturePost.kt
studyKotlin/kotlin1hour/src/main/kotlin/study_kotlin_1_hour/: Classes.kt  Examples.kt  Functions.kt  Lambda.kt  Loops.kt  Massives.kt  NullableTypes.kt  SealedClass.kt  Variables.kt  WhenExpression.kt
studyKotlin/linkShr/: pom.xml
studyKotlin/linkShr/src/main/kotlin/ru/motoralex/linkShr/: LinkShrApplication.kt
studyKotlin/linkShr/src/main/kotlin/ru/motoralex/linkShr/config/: JacksonConfig.kt
studyKotlin/linkShr/src/main/kotlin/ru/motoralex/linkShr/controllers/: AddController.kt  RedirectController.kt
studyKotlin/linkShr/src/main/kotlin/ru/motoralex/linkShr/model/: Link.kt
studyKotlin/linkShr/src/main/kotlin/ru/motoralex/linkShr/model/repositories/: LinkRepository.kt
studyKotlin/linkShr/src/main/kotlin/ru/motoralex/linkShr/service/: DefaultKeyConverterService.kt  DefaultKeyMapperService.kt  KeyConverterService.kt  KeyMapperService.kt
studyKotlin/linkShr/src/main/resources/: application.properties  db-changelog.xml
studyKotlin/linkShr/src/main/resources/sql/: 001_init.sql
studyKotlin/linkShr/src/main/resources/templates/: result.html
studyKotlin/linkShr/src/test/kotlin/ru/motoralex/linkShr/: LinkShrApplicationTests.kt  TestUtils.kt
studyKotlin/linkShr/src/test/kotlin/ru/motoralex/linkShr/controllers/: AddControllerTest.kt  RedirectControllerTest.kt
studyKotlin/linkShr/src/test/kotlin/ru/motoralex/linkShr/model/: AbstractRepositoryTest.kt
studyKotlin/linkShr/src/test/kotlin/ru/motoralex/linkShr/model/repositories/: LinkRepositoryTest.kt
studyKotlin/linkShr/src/test/kotlin/ru/motoralex/linkShr/service/: DefaultKeyConverterServiceTest.kt  DefaultKeyMapperServiceTest.kt
studyKotlin/recordTime/recordTime/src/main/kotlin/: GetRecordFromFile.kt
studyKotlin/recordTime/src/main/kotlin/: Main.kt  RecordTime.kt
(+70 files in other folders)
